<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>严文宏学术主页|Wenhong Yan‘s Academic Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><b>严文宏<br>Wenhong Yan</b></h1>
        <h3>经济学博士、讲师<br>PhD in Economics and Assisstant Professor</h3>
        <p><b>工作单位 | Affiliation</b><br><a href="http://www.nufe.edu.cn/">南京财经大学</a><a href="http://csxy.nufe.edu.cn/">财政与税务学院</a><br><a href="http://csxy.nufe.edu.cn/">School of Public Finance and Taxation</a>, <a href="http://english.nufe.edu.cn/">Nanjing University of Finance and Economics</a></h3>
        
        <h3><a href="https://WenhongYan.github.io/">主页 | Homepage</a></p3>
        <h3><a href="https://WenhongYan.github.io/research.html">科研 | Research</a></h3>
        <h3><a href="https://WenhongYan.github.io/research/CV.pdf">简历 | CV</a></h3>  
        <h3><a href="https://WenhongYan.github.io/teaching.html">教学 | Teaching</a></h3> 
        <h3><a href="https://WenhongYan.github.io/personal.html">个人 | Personal</a></h3>
        <b>联络方式 | Social Network</b><br>
        <div class="social-row">
          <a href="mailto:wenhong.yan@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0000-0001-9557-5007"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/WenhongYan"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://twitter.com/yan_wenhong" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/wenhong-yan-69a752b7" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>
  
    <p><b>通信地址|Address:</b><br>江苏省南京市栖霞区文苑路3号德经楼402室，210023<br>RM402 Dejing Building, No.3 Wenyuan Rd, Qixia District, Nanjing, Jiangsu, P.R. China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="wenhong68.jpg" height="400" width="300" alt="Wenhong Yan"></h3>
      <p>本人现为<a href="http://www.nufe.edu.cn/">南京财经大学</a><a href="http://csxy.nufe.edu.cn/">财政与税务学院</a>讲师；2022年6月毕业于<a href="http://www.cufe.edu.cn/">中央财经大学</a><a href="http://ccfd.nufe.edu.cn/">中国财政发展协同创新中心</a>，获经济学博士学位。<br>I am currently an Assisstant Professor at the <a href="http://csxy.nufe.edu.cn/">School of Public Finance and Taxation</a>, <a href="http://www.nufe.edu.cn/">Nanjing University of Finance and Economics</a>. I graduated with a PhD in Economics from <a href="http://ccfd.cufe.edu.cn">Center for China Fiscal Development</a>, <a href="http://www.cufe.edu.cn">Central University of Finance and Economics</a> in June 2022.</p>
      <p>我的研究领域为：财政与货币关系、宏观政策的微观效应评估、卫生经济与政策。<br>My research interests include public finance and monetary relation, the evaluation of effects of macro policies on micro entities, and health economics and policy.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
